<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home_fragment"/>
    <item
        android:id="@id/workshopFragment"
        android:icon="@drawable/workshop"
        android:title="@string/workshop_fragment"/>
    <item
        android:id="@id/museumFragment"
        android:icon="@drawable/museum"
        android:title="@string/museum_fragment"/>
    <item
        android:id="@id/storeFragment"
        android:icon="@drawable/store"
        android:title="@string/store_fragment"/>
</menu>