<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.sculptor.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.umc.sculptor.ui.store.StoreFragment"
        android:label="StoreFragment" >
        <action
            android:id="@+id/action_storeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/workshopFragment"
        android:name="com.umc.sculptor.ui.workshop.WorkshopFragment"
        android:label="WorkshopFragment" />
    <fragment
        android:id="@+id/museumFragment"
        android:name="com.umc.sculptor.ui.museum.MuseumFragment"
        android:label="MuseumFragment" />
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.umc.sculptor.ui.store.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
</navigation>