<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_item_wearinglist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black_222227">

    <ImageView
        android:id="@+id/totalcheck_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/icon_outline_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalcheckCount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="전체 선택(0)"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/totalcheck_iv"
        app:layout_constraintTop_toTopOf="@+id/totalcheck_iv" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/store_wearingitems_rv"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/store_wearinglist_item"
        app:layout_constraintTop_toTopOf="@+id/store_wearingitems_content_vp"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/store_wearingitems_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="-1dp"
        app:layout_constraintBottom_toTopOf="@+id/totalstone_powder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalcheckCount_tv"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/store_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/store_redbox"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/buyBtn_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구매하기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#222227"
        app:layout_constraintStart_toStartOf="@id/store_btn"
        app:layout_constraintEnd_toEndOf="@+id/store_btn"
        app:layout_constraintTop_toTopOf="@id/store_btn"
        app:layout_constraintBottom_toBottomOf="@+id/store_btn"/>

    <ImageView
        android:id="@+id/totalstone_powder"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginStart="24dp"
        android:elevation="-1dp"
        android:src="@drawable/store_total_stone_powder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stonepowder_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0g"
        android:textSize="30sp"
        android:textColor="#E6E0E9"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/totalstone_powder"
        app:layout_constraintTop_toTopOf="@+id/totalstone_powder"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/store_item_space_circle"
        app:layout_constraintEnd_toStartOf="@+id/stonepowder_g"
        app:layout_constraintTop_toTopOf="@+id/stonepowder_g"
        app:layout_constraintBottom_toBottomOf="@+id/stonepowder_g"
        android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>