<?xml version="1.0" encoding="utf-8"?>
    <layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_back_black">



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생성이 완료되었어요!"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        android:layout_marginTop="24dp"
        android:layout_marginStart="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A3FFFFFF"
        android:text="습관 가꾸기를 시작해볼까요?"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_main"
        app:layout_constraintStart_toStartOf="@+id/tv_main"
        android:layout_marginTop="8dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_stone_card"
        android:layout_marginTop="41dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/round_8_rectangle_color_222227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_explain">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_stone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/layout_stone_card"
            app:layout_constraintEnd_toEndOf="@id/layout_stone_card"
            app:layout_constraintTop_toTopOf="@id/layout_stone_card"
            android:src="@drawable/example_stone"
            android:layout_marginTop="48dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D-66"
            android:textColor="@color/main_orange"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/iv_stone"
            app:layout_constraintStart_toStartOf="@id/layout_stone_card"
            android:layout_margin="24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조깅하기"
            android:textColor="#DCDCDC"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/tv_d_day"
            app:layout_constraintStart_toStartOf="@id/tv_d_day"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/layout_stone_category"
            app:layout_constraintStart_toEndOf="@id/tv_stone_name"
            app:layout_constraintTop_toTopOf="@id/tv_stone_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_stone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_category_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동"
                android:layout_marginStart="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/purple_E8DEF8"
                android:background="@drawable/round_4_rectangle"
                android:drawableStart="@drawable/icon_category"
                android:paddingVertical="6dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"/>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stone_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표  |  하루 30번씩 공원 뛰기"
            android:textColor="#C8C8C8"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_stone_name"
            app:layout_constraintStart_toStartOf="@id/tv_d_day"
            android:layout_marginTop="8dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stone_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작일  |  2024.01.04"
            android:textColor="#8E8E8E"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tv_stone_goal"
            app:layout_constraintStart_toStartOf="@id/tv_d_day"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_stone_card"
            android:layout_marginTop="8dp"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="시작하기"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="16sp"
        android:checked="false"
        android:background="@color/main_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>