<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.museum.MuseumEditFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_museum_edit"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="프로필 편집"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/museum_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="나의 박물관에 노출되는 정보를 편집해 보아요!"
                android:textColor="#6F6F6F"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/ellipse"
                app:civ_border_width="2dp"
                android:id="@+id/museum_edit_profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_text"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_museum_edit_profile"
                app:layout_constraintStart_toStartOf="@+id/museum_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_text"
                android:layout_marginStart="47dp"
                android:layout_marginTop="76dp"
                />
            <TextView
                android:id="@+id/museum_edit_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="16sp"
                android:textColor="#BABABA"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_profile_img"
                android:layout_marginTop="29dp"
                android:layout_marginStart="24dp"
                />
            <EditText
                android:id="@+id/museum_edit_profile_nickname_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SONG"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#E6E0E9"
                android:background="@drawable/museum_edittext_rounded_corner_recrangle"
                android:padding="18dp"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_nickname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                />

            <TextView
                android:id="@+id/museum_edit_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개"
                android:textSize="16sp"
                android:textColor="#BABABA"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_profile_nickname_box"
                android:layout_marginTop="51dp"
                android:layout_marginStart="24dp"
                />

            <EditText
                android:id="@+id/museum_edit_profile_intro_box"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/museum_edittext_rounded_corner_recrangle"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:padding="18dp"
                android:hint="매일 건강한 습관 만들기 박물관입니다:)"
                android:textColor="#E6E0E9"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_intro" />

            <TextView
                android:id="@+id/museum_edit_sculptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조각상 편집"
                android:textSize="16sp"
                android:textColor="#BABABA"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_profile_intro_box"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/museum_sculptor_comment_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_edit_sculptor"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"

                tools:listitem="@layout/item_museum_edit_sculptor"

                />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="수정 완료"
            android:textSize="16sp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:gravity="center"
            android:background="#908F90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>