<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.museum.MuseumSculptorFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_museum_gray"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/museum_sculptor_bg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_museum_sculptor"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/museum_sculptor_grad"/>

            <ImageView
                android:id="@+id/museum_sculptor_grad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_museum_sculptor_grad"
                app:layout_constraintBottom_toBottomOf="@+id/museum_sculptor_include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="방명록"
                android:textSize="16sp"
                android:textColor="#F1F1F1"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_sculptor_grad"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/museum_sculptor_comment_rv"
                android:layout_width="317dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_sculptor_grad"
                android:layout_marginTop="60dp"

                tools:listitem="@layout/item_museum_sculptor_comment"

                />
            <ImageView
                android:id="@+id/museum_new_comment"
                android:layout_width="311dp"
                android:layout_height="56dp"
                android:src="@drawable/museum_dark_gray_rectangle"
                app:layout_constraintTop_toBottomOf="@+id/museum_sculptor_comment_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_sculptor_plus"
                app:layout_constraintTop_toTopOf="@+id/museum_new_comment"
                app:layout_constraintStart_toStartOf="@+id/museum_new_comment"
                app:layout_constraintEnd_toEndOf="@+id/museum_new_comment"
                app:layout_constraintBottom_toBottomOf="@+id/museum_new_comment"
                />


            <TextView
                android:id="@+id/museum_habit_string"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="조깅하기"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/museum_sculptor_bg1" />

            <ImageView
                android:id="@+id/museum_categories_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_museum_categories_bg"
                app:layout_constraintBottom_toBottomOf="@+id/museum_habit_string"
                app:layout_constraintStart_toEndOf="@+id/museum_habit_string"
                app:layout_constraintTop_toTopOf="@+id/museum_habit_string" />

            <ImageView
                android:id="@+id/img_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/img_exercise_icon"
                app:layout_constraintBottom_toBottomOf="@+id/museum_categories_bg"
                app:layout_constraintStart_toStartOf="@+id/museum_categories_bg"
                app:layout_constraintTop_toTopOf="@+id/museum_categories_bg"
                />


            <TextView
                android:id="@+id/museum_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:fontFamily="@font/roboto_medium"
                android:text="운동"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/museum_categories_bg"
                app:layout_constraintStart_toStartOf="@+id/museum_categories_bg"
                app:layout_constraintTop_toTopOf="@+id/museum_categories_bg" />

            <TextView
                android:id="@+id/museum_goal_string"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:text="목표"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_habit_string"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/museum_start_day_string"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:text="시작일"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_goal_string"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                />
            <ImageView
                android:id="@+id/museum_rectangle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_museum_rectangle"
                app:layout_constraintStart_toEndOf="@+id/museum_goal_string"
                app:layout_constraintTop_toBottomOf="@+id/museum_habit_string"
                android:layout_marginTop="21dp"
                android:layout_marginStart="8dp"
                />
            <ImageView
                android:id="@+id/museum_rectangle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_museum_rectangle"
                app:layout_constraintStart_toEndOf="@+id/museum_start_day_string"
                app:layout_constraintTop_toBottomOf="@+id/museum_habit_string"
                android:layout_marginTop="50dp"
                android:layout_marginStart="8dp"
                />
            <TextView
                android:id="@+id/museum_goal_day_string_input"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:text="하루에 30번씩 운동 뛰기"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toEndOf="@+id/museum_rectangle1"
                app:layout_constraintTop_toBottomOf="@+id/museum_habit_string"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/museum_start_day_string_input"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:textSize="16sp"
                android:text="2024.01.04"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintStart_toEndOf="@+id/museum_rectangle2"
                app:layout_constraintTop_toBottomOf="@+id/museum_goal_day_string_input"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                />

            <include
                android:layout_width="match_parent"
                android:layout_height="436dp"
                android:id="@+id/museum_sculptor_include"
                layout="@layout/item_museum_sculptor_include1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/museum_start_day_string" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:id="@+id/museum_sculptor_include2"
                android:visibility="gone"
                layout="@layout/item_museum_sculptor_include2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/museum_start_day_string_input" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>