<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_friend_stone_background">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_friend_stone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="69dp"
            android:background="@drawable/friend_stone_card_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/circle_white_border"
                android:src="@drawable/profile_ex_img"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                app:layout_constraintStart_toStartOf="@id/layout_friend_stone"
                app:layout_constraintTop_toTopOf="@+id/tv_nickname" />


            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/rock_salt_regular"
                android:maxLines="1"
                android:text="SONG"
                android:textColor="#CBCAC4"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_following"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@id/layout_friend_stone" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_following"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nickname"
                app:layout_constraintEnd_toEndOf="@id/layout_friend_stone"
                app:layout_constraintTop_toTopOf="@id/tv_nickname" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_dday_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="남은 기간"
                android:textColor="@color/gray_D3D3D3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <View
                android:id="@+id/line"
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:background="@color/gray_D8D8D8"
                app:layout_constraintBottom_toBottomOf="@id/tv_d_day"
                app:layout_constraintEnd_toEndOf="@id/layout_friend_stone"
                app:layout_constraintStart_toStartOf="@id/tv_dday_explain"
                app:layout_constraintTop_toTopOf="@+id/tv_dday_explain" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="달성률"
                android:textColor="@color/gray_D3D3D3"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@+id/line" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_d_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D-66"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                android:layout_marginStart="4dp"
                android:textSize="32sp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/main_orange"
                app:layout_constraintTop_toBottomOf="@id/tv_dday_explain"
                android:layout_marginTop="4dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_achievement_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="80%"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/statue"
                app:layout_constraintTop_toTopOf="@id/layout_friend_stone"
                app:layout_constraintStart_toStartOf="@id/layout_friend_stone"
                app:layout_constraintEnd_toEndOf="@id/layout_friend_stone"
                app:layout_constraintBottom_toBottomOf="@id/layout_friend_stone"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/not_stone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="친구의 대표 조각상이 없습니다."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/gray_6C6C6C"
                android:visibility="invisible"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_statue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="조각상 이름"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_goal"
                app:layout_constraintStart_toStartOf="@id/tv_d_day" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto_regular"
                android:text="목표 하루에 한 시간 씩 조깅하기"
                android:textColor="@color/gray_D3D3D3"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_goal_date"
                app:layout_constraintStart_toStartOf="@id/tv_statue_name" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_goal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="2024.01.04"
                android:textColor="@color/gray_908F90"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_go_museum"
                app:layout_constraintStart_toStartOf="@id/tv_statue_name"
                app:layout_constraintTop_toTopOf="@+id/btn_go_museum" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/blur_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:scaleType="fitXY"
                android:src="@drawable/blue_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_following"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_go_museum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:src="@drawable/btn_go_musuem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/btn_following" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>