<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/museum_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_museum_edit"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/museum_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_museum_profile"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"
            />
        <ImageView
            android:id="@+id/museum_gradiant1"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:src="@drawable/bg_museum_gradiant"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="@null"/>
        <ImageView
            android:id="@+id/museum_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btn_museum_notification"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/museum_profileicon"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            />
        <ImageView
            android:id="@+id/museum_profileicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/museum_profileicon"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="99dp"
            android:layout_marginStart="21dp"
            app:cardCornerRadius="50dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_museum_profileimg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/museum_intro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SONG"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="103dp"
            android:layout_marginStart="64dp"
            />
        <TextView
            android:id="@+id/museum_intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일 건강한 습관 만들기 박물관입니다 :)"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="145dp"
            android:layout_marginStart="27dp"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:src="@drawable/btn_museum_profile_followadd"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"/>


        <ImageView
            android:id="@+id/museum_btn1"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:src="@drawable/btn_museum_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/museum_btn2"
            android:layout_marginTop="182dp"
            android:layout_marginStart="24dp"
            />

        <TextView
            android:id="@+id/museum_sculptor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="조각상"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="@+id/museum_btn1"
            app:layout_constraintStart_toStartOf="@+id/museum_btn1"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn1"
            android:layout_marginTop="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />
        <TextView
            android:id="@+id/museum_sculptor_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="10"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="@+id/museum_btn1"
            app:layout_constraintStart_toStartOf="@+id/museum_btn1"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            />

        <ImageView
            android:id="@+id/museum_btn2"
            android:layout_width="99dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@+id/museum_btn1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="182dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/museum_btn3"
            android:src="@drawable/btn_museum_profile"/>

        <TextView
            android:id="@+id/museum_follow_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="팔로워"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="@+id/museum_btn2"
            app:layout_constraintStart_toStartOf="@+id/museum_btn2"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn2"
            android:layout_marginTop="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <TextView
            android:id="@+id/museum_follow_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="5"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="@+id/museum_btn2"
            app:layout_constraintStart_toStartOf="@+id/museum_btn2"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            />

        <ImageView
            android:id="@+id/museum_btn3"
            android:layout_width="99dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toEndOf="@+id/museum_btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="182dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/btn_museum_profile"/>

        <TextView
            android:id="@+id/museum_following_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="팔로잉"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="@+id/museum_btn3"
            app:layout_constraintStart_toStartOf="@+id/museum_btn3"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn3"
            android:layout_marginTop="47dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            />

        <TextView
            android:id="@+id/museum_following_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="2"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintTop_toTopOf="@+id/museum_btn3"
            app:layout_constraintStart_toStartOf="@+id/museum_btn3"
            app:layout_constraintEnd_toEndOf="@+id/museum_btn3"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/museum_profile_sculptor_rv"
            android:layout_width="match_parent"
            android:layout_height="336dp"
            app:layout_constraintTop_toBottomOf="@+id/museum_gradiant1"
            android:layout_marginTop="72dp"

            tools:listitem="@layout/item_museum_profile"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>