<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    >
    <TextView
        android:id="@+id/museum_sculptor_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/museum_round_rectangle_daybox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="D+66"
        android:textColor="#FF5935"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"

        />

    <TextView
        android:id="@+id/museum_sculptor_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UX리서치"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp"/>
    <TextView
        android:id="@+id/museum_sculptor_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023.10.06"
        android:textColor="#ABABAB"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp"/>
    <ImageView
        android:id="@+id/museum_sculptor_shelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_museum_sculptor_shelf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="33dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선반"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        app:layout_constraintStart_toStartOf="@+id/museum_sculptor_shelf"
        app:layout_constraintTop_toTopOf="@+id/museum_sculptor_shelf"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:id="@+id/museum_sculptor_img"
        android:layout_width="118dp"
        android:layout_height="184dp"
        android:src="@drawable/img_museum_sculptor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="42dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>