<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="228dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_museum_include"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/museum_include_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_museum_include_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한줄평"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#EDEDED"
        app:layout_constraintTop_toTopOf="@+id/museum_include_comment"
        app:layout_constraintStart_toStartOf="@+id/museum_include_comment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이거 조각하느라 진짜 힘들었다..."
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/museum_include_comment"
        app:layout_constraintStart_toStartOf="@+id/museum_include_comment"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_museum_three_dots"
        app:layout_constraintTop_toTopOf="@+id/museum_include_comment"
        app:layout_constraintEnd_toEndOf="@+id/museum_include_comment"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="8dp"
        />

    <ImageView
        android:id="@+id/img_museum_include_box_org"
        android:layout_width="104dp"
        android:layout_height="97.21dp"
        android:src="@drawable/img_museum_include_box_org"
        app:layout_constraintTop_toBottomOf="@+id/museum_include_comment"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#2B2B2F"
        app:layout_constraintStart_toStartOf="@+id/img_museum_include_box_org"
        app:layout_constraintTop_toTopOf="@+id/img_museum_include_box_org"
        app:layout_constraintEnd_toEndOf="@+id/img_museum_include_box_org"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="총 달성 수"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#2B2B2F"
        app:layout_constraintStart_toStartOf="@+id/img_museum_include_box_org"
        app:layout_constraintTop_toTopOf="@+id/img_museum_include_box_org"
        app:layout_constraintEnd_toEndOf="@+id/img_museum_include_box_org"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/museum_goal_day_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D+44"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/museum_include_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="29dp"
        android:layout_marginStart="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성기간"
        android:textSize="24sp"
        android:textColor="#908F90"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/museum_goal_day_include"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        />

    <ImageView
        android:id="@+id/museum_include_box1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_museum_include_box"
        app:layout_constraintTop_toBottomOf="@+id/img_museum_include_box_org"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D3D3D3"
        app:layout_constraintStart_toStartOf="@+id/museum_include_box1"
        app:layout_constraintTop_toTopOf="@+id/museum_include_box1"
        app:layout_constraintEnd_toEndOf="@+id/museum_include_box1"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중간 달성 수"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#D3D3D3"
        app:layout_constraintStart_toStartOf="@+id/museum_include_box1"
        app:layout_constraintTop_toTopOf="@+id/museum_include_box1"
        app:layout_constraintEnd_toEndOf="@+id/museum_include_box1"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:id="@+id/museum_goal_rate_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60%"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/museum_include_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="131dp"
        android:layout_marginStart="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성율"
        android:textSize="24sp"
        android:textColor="#908F90"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/museum_goal_rate_include"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"

        />
    <ImageView
        android:id="@+id/museum_include_box2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_museum_include_box"
        app:layout_constraintTop_toBottomOf="@+id/museum_include_box1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D3D3D3"
        app:layout_constraintStart_toStartOf="@+id/museum_include_box2"
        app:layout_constraintTop_toTopOf="@+id/museum_include_box2"
        app:layout_constraintEnd_toEndOf="@+id/museum_include_box2"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미달성 수"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="#D3D3D3"
        app:layout_constraintStart_toStartOf="@+id/museum_include_box2"
        app:layout_constraintTop_toTopOf="@+id/museum_include_box2"
        app:layout_constraintEnd_toEndOf="@+id/museum_include_box2"
        android:layout_marginTop="55dp"
        />
    <TextView
        android:id="@+id/museum_gram_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1250g"
        android:textSize="32sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#D3D3D3"
        app:layout_constraintTop_toBottomOf="@+id/museum_include_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="229dp"
        android:layout_marginStart="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="얻은 그램수"
        android:textSize="24sp"
        android:textColor="#908F90"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toBottomOf="@+id/museum_gram_include"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>