<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/wearingList_item_bg"
        android:layout_width="412dp"
        android:layout_height="92dp"
        android:src="@drawable/store_wearinglist_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/wearingList_checkbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/icon_outline_check"
        app:layout_constraintBottom_toBottomOf="@+id/wearingList_item_bg"
        app:layout_constraintEnd_toStartOf="@+id/wearingList_item"
        app:layout_constraintStart_toStartOf="@+id/wearingList_item_bg"
        app:layout_constraintTop_toTopOf="@+id/wearingList_item_bg" />

    <ImageView
        android:id="@+id/wearingList_item"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/store_wearingitem_r"
        app:layout_constraintStart_toEndOf="@+id/wearingList_checkbtn"
        app:layout_constraintTop_toTopOf="@+id/wearingList_item_bg" />

    <ImageView
        android:id="@+id/wearingList_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bell"
        app:layout_constraintBottom_toBottomOf="@+id/wearingList_item"
        app:layout_constraintEnd_toEndOf="@+id/wearingList_item"
        app:layout_constraintStart_toStartOf="@+id/wearingList_item"
        app:layout_constraintTop_toTopOf="@+id/wearingList_item" />

    <TextView
        android:id="@+id/wearingList_item_g_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="50g"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/wearingList_item_bg"
        app:layout_constraintEnd_toEndOf="@+id/wearingList_item_bg"
        app:layout_constraintTop_toTopOf="@+id/wearingList_item_bg" />
    <ImageView
        android:id="@+id/list_circle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/store_item_space_circle"
        app:layout_constraintEnd_toStartOf="@+id/wearingList_item_g_tv"
        app:layout_constraintTop_toTopOf="@+id/wearingList_item_g_tv"
        app:layout_constraintBottom_toBottomOf="@+id/wearingList_item_g_tv"
        android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>